.container {
  padding: 0 2rem;
  background: #000000;
  min-width: fit-content;

}

.main {
  padding: 4rem 0;
  justify-content: center;
  text-align: center;
  align-items: center;
}



.title, .titleAlt {
  font-family: 'Masiku', sans-serif;
  margin: 0;
}

.title {
  color: #f4cb9b;
  line-height: 1.15;
  font-size: 4rem;
  text-shadow:
    -6px -6px 0 #fff, /* Top-left shadow (black) */
    1px -1px 0 #fff, /* Top-right shadow (black) */
    -6px 6px 0 #fff, /* Bottom-left shadow (black) */
    1px 1px 0 #fff; /* Bottom-right shadow (black) */
}

.titleAlt {
  color: #ffffff;
  font-size: 600%;
}

.logo {
  margin: 1rem 0;
  width: 50%;
  height: auto;
}


.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #ffffff;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #3b3535;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #f4cb9b;
  border-color: #f4cb9b;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


